NODE_ENV=
#Variaveis de banco de dados
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_MIN_POOL=
DB_MAX_POOL=
ENCRYPT_BITS=

#Variavel de criptografia 

ENCRYPT_BITS=
#variavel para a renderização do frontend
PATH_FRONTEND=